# .net-hometasks

./: .gitignore  compose.yaml  dotnet-hometask.sln
API/: API.csproj  DbContextMock.cs  Dockerfile  Models.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
API/Configurations/: MapsterConfig.cs
API/Configurations/Validators/: RegisterRequestValidator.cs
API/Controllers/: AuthController.cs  UserController.cs
API/DTOs/: EditUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
API/Entities/: UserEntity.cs
API/Filters/: RequireUserIdFilter.cs  ValidationFilter.cs
API/GraphQL/: Quyery.cs
API/GraphQL/Types/: UserType.cs
API/Interfaces/Repositories/: IUserRepository.cs
API/Interfaces/Services/: IAuthService.cs  ISessionService.cs  IUserService.cs
API/Middlewares/: AuthCookieMiddleware.cs
API/Properties/: launchSettings.json
API/Repositories/: UserRepository.cs
API/Services/: AuthService.cs  SessionService.cs  UserService.cs
BLL.Implementation/: BLL.Implementation.csproj  ServiceCollectionExtensions.cs
BLL.Implementation/Auth/: AuthService.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
BLL.Implementation/Services/: UserService.cs
BLL.Interfaces/: BLL.Interfaces.csproj  IUnitOfWork.cs
BLL.Interfaces/Auth/: IAuthService.cs  IJwtProvider.cs  IPasswordHasher.cs
BLL.Interfaces/Services/: IUserService.cs
Dal/: AppDbContext.cs  Dal.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
Dal/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
Dal/Migrations/: 20251214110427_Initial.Designer.cs  20251214110427_Initial.cs  20251214144108_Initial.Designer.cs  20251214144108_Initial.cs  AppDbContextModelSnapshot.cs
Domain/Dtos/: UserDto.cs
Domain/Enums/: Role.cs
Domain/Models/: Comment.cs  Post.cs  User.cs  UserDto.cs
Domain/Requests/: EditUserRequest.cs  LoginRequest.cs  RegisterRequest.cs
Domain/WebExceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
